# https://platform.openai.com/account/api-keys
OPENAI_API_KEY=

# sign up for a free tier account at https://www.pinecone.io/
PINECONE_API_KEY=

# if you're not using `wasp db start` and setting up a local database yourself, you can use the following
# DATABASE_URL=